{
  "name": "porchlight",
  "version": "0.1.0",
  "private": true,
  "description": "Porchlight public monorepo — one codebase, two separable domains (identity, social).",
  "license": "MIT",
  "author": "Brian Noah",
  "engines": {
    "node": ">= 24"
  },
  "packageManager": "npm@10.9.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjoshuanoah/porchlight.git"
  },
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && node scripts/boundary-check.mjs",
    "boundary": "node scripts/boundary-check.mjs",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "globals": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
