{
  "name": "@porchlight/server",
  "version": "0.1.0",
  "private": true,
  "description": "Porchlight Express API — transport layer (routes, controllers). Domain logic lives in service-layer packages.",
  "license": "MIT",
  "author": "Brian Noah",
  "engines": {
    "node": ">= 24"
  },
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --import ../../scripts/register.mjs --watch src/index.ts",
    "test": "node --import ../../scripts/register.mjs --test 'test/**/*.test.ts'"
  },
  "dependencies": {
    "@porchlight/identity": "0.1.0",
    "@porchlight/social": "0.1.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
